{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
 /* "AppSettings": {
    "URL": "https://aqac0502.testrail.io/",
    "Username": "atrostyanko@gmail.com",
    "Password": "Americana#1978"
  },
  */
  "AppSettings": {
    "URL": "https://aqatestrail111.testrail.io/",
    "Username": "oa-kalinina@yandex.ru",
    "Password": "12345_AQA_hhh"
  },
  "BrowserType": "chrome",
  "WaitsTimeout": 10
}
